<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    android:id="@+id/titleText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Please Indicate:  " />
    
 <RadioGroup
      android:id="@+id/titleGroup"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/mr"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Mr." />
      <RadioButton android:id="@+id/ms"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ms." />
    </RadioGroup>
    
    <TextView
   	android:id="@+id/nameText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Full Name (First Middle Last)" />
    
    <EditText  
    android:id="@+id/nameField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/preferredNameText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Preferred Name" />
    
    <EditText  
    android:id="@+id/preferredNameField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/addressText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Street Address" />
 
    <EditText  
    android:id="@+id/addressField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>

    	
    <TextView
    android:id="@+id/cityText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="City" />
    
    <EditText  
    android:id="@+id/cityField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/stateText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="State" />
    
    <EditText  
    android:id="@+id/stateField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/zipCodeText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Zip Code" />
    
    <EditText  
    android:id="@+id/zipCodeField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/DOBText"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Date of Birth" />
    
    <EditText  
    android:id="@+id/DOBField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/landlinePhoneText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Landline Phone Number" />
    
    <EditText  
    android:id="@+id/landlinePhoneField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
        android:id="@+id/cellPhoneText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Cell Phone Number" />
    
    <EditText  
    android:id="@+id/cellPhoneField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/emailText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Email Address" />
    
    <EditText  
    android:id="@+id/emailField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/intendedStartTermText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Intended Start Term" />
    
 <RadioGroup
      android:id="@+id/intendedStartTermGroup"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RadioButton android:id="@+id/firstTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spring (January) 2012" />
      <RadioButton android:id="@+id/secondTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fall (August) 2012" />
      <RadioButton android:id="@+id/thirdTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spring (January) 2013" />
      <RadioButton android:id="@+id/fourthTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fall (August) 2013" />
      <RadioButton android:id="@+id/fifthTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spring (January) 2014" />
      <RadioButton android:id="@+id/sixthTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fall (August) 2014" />
      <RadioButton android:id="@+id/seventhTerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Other/Unsure" />
    </RadioGroup> 
	
    <TextView
    android:id="@+id/highSchoolText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="High School" />
    
    <EditText  
    android:id="@+id/highSchoolField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent"> 
    </EditText> 
    
    <TextView
    android:id="@+id/highSchoolCityStateText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="High School City and State" />
    
    <EditText  
    android:id="@+id/highSchoolCityStateField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent"> 
	</EditText>
	
    <TextView
    android:id="@+id/highSchoolGraduationText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="High School Graduation Year" />
    
    <EditText  
    android:id="@+id/highSchoolGraduationField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent"> 
	</EditText>
	
    <TextView
    android:id="@+id/highSchoolGPAText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="High School Grade Point Average" />
    
    <EditText  
    android:id="@+id/highSchoolGPAField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent"> 
	</EditText>
	
    <TextView
    android:id="@+id/transferStudentCollegesText"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Transfer Student, please list colleges attended" />
    
    <EditText  
    android:id="@+id/transferStudentCollegesField"  
    android:layout_height="wrap_content"  
    android:inputType="textMultiLine"  
    android:lines="5"  
    android:layout_width="fill_parent">  
	</EditText> 
	
    <TextView
    android:id="@+id/academicInterestsText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Academic Interest" />
    
    <EditText  
    android:id="@+id/academicInterestsField"  
    android:layout_height="wrap_content"    
    android:inputType="textMultiLine"  
    android:lines="5"  
    android:layout_width="fill_parent">  
	</EditText>
	
    <TextView
    android:id="@+id/collegeGPAText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="College/University Grade Point Average" />
    
    <EditText  
    android:id="@+id/collegeGPAField"  
    android:layout_height="wrap_content"   
    android:inputType="textPersonName"  
    android:layout_width="fill_parent"> 
	</EditText>
	
      <TextView
    android:id="@+id/collegiateAthleticsText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Collegiate Athletics" />
    
    <EditText  
    android:id="@+id/collegiateAthleticsField"  
    android:layout_height="wrap_content"    
    android:inputType="textMultiLine"  
    android:lines="5"  
    android:layout_width="fill_parent">  
	</EditText>
	
      <TextView
    android:id="@+id/collegiateExtracurricularsText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Collegiate Extracurricular Activities" />
    
    <EditText  
    android:id="@+id/collegiateExtracurricularsField"  
    android:layout_height="wrap_content"    
    android:inputType="textMultiLine"  
    android:lines="5"  
    android:layout_width="fill_parent">  
	</EditText>
	
      <TextView
    android:id="@+id/usCitizenText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Are you a United States citizen?" />
      
    <RadioGroup
      android:id="@+id/usCitizenGroup"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/yes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yes" />
      <RadioButton android:id="@+id/no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No" />
    </RadioGroup> 
	
      <TextView
    android:id="@+id/citizenshipText"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="If not, please indicate Country of Citizenship" />
    
    <EditText  
    android:id="@+id/citizenshipField"  
    android:layout_height="wrap_content"    
    android:inputType="textMultiLine"  
    android:lines="5"  
    android:layout_width="fill_parent">  
	</EditText> 
	
    <Button  
    android:id="@+id/ButtonSendFeedback"  
    android:layout_height="wrap_content"  
    android:text="Send Request"  
    android:onClick="sendRequest"  
    android:layout_width="fill_parent">  
	</Button>  
	
    
</LinearLayout>
</ScrollView>